{
  "name": "express-ecommerce-api-pg",
  "version": "1.0.0",
  "description": "Simple ecommerce REST API with Express, JWT auth, and PostgreSQL (AWS RDS compatible)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "knex": "^3.1.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.4.5"
  }
}